<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ASM.css">
</head>

<body onload='indexLoadPage()'>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="ASM.html">ASM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ASM.html">Trang chủ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Sản Phẩm
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="bread.html">Bread</a></li>
                            <li><a class="dropdown-item" href="cake.html">Cake</a></li>
                            <li><a class="dropdown-item" href="cookie.html">Cookie</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dịch vụ</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html"><img style="width: 1.5rem;" src="shopping-cart.png" alt="">
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="banner">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="18a0ec3c00be8cfc0bed28a7c1600929.jpg"
                        class=" img-banner d-block w-100" alt="...">

                </div>
                <div class="carousel-item">
                    <img src="6709bf3ddb9a8cd09a8e922b97e2bff8.jpg"
                        class=" img-banner d-block w-100" alt="...">

                </div>
                <div class="carousel-item">
                    <img src="4651670b37adeed113c6ead96bd5260e.jpg"
                        class=" img-banner d-block w-100" alt="...">

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class='container mt-2'>
        <div class='row mt-2 g-4 mb-5' id='products'>
        </div>



        <div style="background-color: white; margin-top: 3rem;">
            <div class="container">
                <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <div class:="me-5 d-none d-lg-block ">
                        <span class="footer-titel">Liên hệ với cửa hàng qua mạng xã hội:</span>
                    </div>
    
                    <div class="d-flex">
                        <a href="https://www.facebook.com/fpt.poly" class="m3-3 link-secondary"><i
                                class="bi bi-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UCHXm-vzOfAuLucVBKDUfhvQ" class="ms-3 link-secondary"><i
                                class="bi bi-tiktok"></i></a>
                        <a href="https://www.tiktok.com/@fptpolytechnic?lang=en" class="ms-3 link-secondary"><i
                                class="bi bi-youtube"></i></a>
                    </div>
                </section>
            </div>
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div style="padding-left: 6px;" class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h5 class="mb-3">ASM</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nemo, laudantium culpa et fugit
                            ab
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h5 class="mb-3">Page</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Trang chủ</a></li>
                            <li class="nav-item mb-2"><a href="product.html" class="nav-link p-0 text-body-secondary">Sản phẩm</a></li>
                            <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-body-secondary">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h5 class="mb-3">Chính sách mua hàng</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Chính sách bảo hành</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Chính sách đổi trả</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Hình thức thanhh toán</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
                        <h5 class="mb-3">Liên hệ</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                                        class="bi bi-house"></i>Tòa Betec ,Số 456 Trần Duy Hưng, Ba Đình , Hà Nội</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                                        class="bi bi-envelope"></i>BakeryHN@gamil.com</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                                        class="bi bi-phone"></i>096 868 6868</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i
                                        class="bi bi-printer"></i>096 868 6868</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="background-color: white;">
                <p style="margin-bottom: 0;" class="text-center pb-4 pt-4">&copy; 2023 Company, <a style="color: white;"
                        href="">thanhdat</a></p>
            </div>
        </div>

        <img src="" alt="" srcset="">
        <script src="ASM.js"></script>
</body>

</html>