<!doctype html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Cart</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'>
  <link rel="stylesheet" href="ASM.css">
</head>

<body onload='cartLoadPage()'>
  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="ASM.html">ASM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="ASM.html">Trang chủ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Sản Phẩm
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="bread.html">Bread</a></li>
                        <li><a class="dropdown-item" href="cake.html">Cake</a></li>
                        <li><a class="dropdown-item" href="cookie.html">Cookie</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dịch vụ</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html"><img style="width: 1.5rem;" src="shopping-cart.png" alt="">
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>
  <div class='container mt-5'>
    <div class='row'>
      <div class='col-12 my-5'>
        <table class='table align-middle'>
          <thead>
            <tr>
              <th scope='col'>Name</th>
              <th scope='col'>Image</th>
              <th scope='col'>Price</th>
              <th scope='col'>Quantity</th>
              <th scope='col'>Total</th>
              <th scope='col'>Delete</th>
            </tr>
          </thead>
          <tbody id='products-cart'></tbody>
        </table>
      </div>
      <div class='col-12'>
        <h4>TOTAL: <span id='total-money'>0</span></h4>
      </div>
    </div>
  </div>

  <div style="text-align: center;">
    <input style="margin: 10px; width: 20rem;" type="text" id="ten" placeholder="Nhập tên"><span id="tenError"
      style="color: red;"></span><br>
    <input style="margin: 10px; width: 20rem;" type="number" id="sdt" placeholder="Nhập SĐT"><span id="sdtError"
      style="color: red;"></span><br>
    <input style="margin: 10px; width: 20rem;" type="text" id="email" placeholder="Nhập Email"><span id="emailError"
      style="color: red;"></span><br>
    <input style="margin: 10px; width: 20rem;" type="text" id="diachi" placeholder="Nhập địa chỉ"><span id="diachiError"
      style="color: red;"></span><br>
    <input style="margin: 10px; width: 20rem; border: 1px black; border-radius: 2%;" type="button" id="dathang" value="Đặt Hàng">
  </div>

  <Script>
    var ten = document.getElementById("ten")
    var tuoi = document.getElementById("sdt")
    var email = document.getElementById("email")

    var diachi = document.getElementById("diachi")

    var tenError = document.getElementById("tenError")
    var tuoiError = document.getElementById("sdtError")
    var emailError = document.getElementById("emailError")

    var diachiError = document.getElementById("diachiError")


    function ktraTrong() {
      var hasError = false;

      if (ten.value === "") {
        tenError.textContent = "Chưa nhập tên";
        hasError = true;
      } else {
        tenError.textContent = "";
      }

      if (sdt.value === "") {
        sdtError.textContent = "Chưa nhập sdt";
        hasError = true;
      } else if (sdt.value.length < 10) {
        sdtError.textContent = "SĐT phải là 10 số";
        hasError = true;
      }
      else {
        sdtError.textContent = "";
      }

      if (email.value === "") {
        emailError.textContent = "Chưa nhập Email";
        hasError = true;
      } else if (!isValidEmail(email.value)) {
        emailError.textContent = "Email không hợp lệ";
        hasError = true;
      } else {
        emailError.textContent = "";
      }



      if (diachi.value === "") {
        diachiError.textContent = "Chưa nhập địa chỉ";
        hasError = true;
      } else {
        diachiError.textContent = "";
      }



      return hasError;
    }

    function isValidEmail(email) {
      // Basic email validation
      return email.includes("@") && email.includes(".");
    }

    document.getElementById("dathang").addEventListener("click", dathang)
    function dathang(e) {
      e.preventDefault()
      if (ktraTrong()) {
        //     alert("Đặt hàng thành công.")
        // } else {
        //     alert("Đặt hàng thất bại.");
      }
    }
  </script>

  <script src='ASM.js'></script>
</body>

</html>