<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <script src="Bai3.js"></script>
</head>

<body>
    <button style="width: 40px; height: 40px;" onclick="toanHang(7)">7</button>
    <button style="width: 40px; height: 40px;" onclick="toanHang(8)">8</button>
    <button style="width: 40px; height: 40px;" onclick="toanHang(9)">9</button>
    <button style="width: 40px; height: 40px;" onclick="toanTu('+')">+</button> </br></br>
    <button style="width: 40px; height: 40px;" onclick="toanHang(4)">4</button>
    <button style="width: 40px; height: 40px;" onclick="toanHang(5)">5</button>
    <button style="width: 40px; height: 40px;" onclick="toanHang(6)">6</button>
    <button style="width: 40px; height: 40px;" onclick="toanTu('-')">-</button> </br></br>
    <button style="width: 40px; height: 40px;" onclick="toanHang(1)">1</button>
    <button style="width: 40px; height: 40px;" onclick="toanHang(2)">2</button>
    <button style="width: 40px; height: 40px;" onclick="toanHang(3)">3</button>
    <button style="width: 40px; height: 40px;" onclick="toanTu('*')">*</button></br></br>
    <button style="width: 40px; height: 40px;" onclick="toanHang(0)">0</button>
    <button style="width: 40px; height: 40px;" onclick="_clear()">C</button>
    <button style="width: 40px; height: 40px;" onclick="ketQua()">=</button>
    <button style="width: 40px; height: 40px;" onclick="toanTu('/')">/</button>

</body>

</html>