<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src='../Image/slide1.jpg' id="slider">
    </br>
    <input  type="button" value="First" onclick="first()">
    <input id="first" type="button" value="Previous" onclick="pre()">
    <input type="button" value="Start" onclick="start()">
    <input type="button" value="Stop" onclick="stop()">
    <input type="button" value="Next" onclick="next()">
    <input id="last" type="button" value="Last" onclick="last()">
    <script src="Bai3.js"></script>

</body>

</html>