<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <script src="Bai5.js"></script>
</head>

<body>
    <button onclick="openNewWindow()">Mở cửa sổ mới</button>
    <button onclick="closeNewWindow()">Đóng cửa sổ mới</button>
    <button onclick="checkNewWindowClosed()">Kiểm tra cửa sổ mới đã đóng hay chưa</button>

</body>

</html>