<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="group_input">
        <label id="pro" data-price="1950" for="iPhone">iPhone 9</label>
        <input type="text" id="qty" />
        <button>Ok</button>
    </div>
    <hr />
    <h3>Name: <span id="name">?</span></h3>
    <h3>Amount: <span id="amount">?</span></h3>
    <script src="Bai1.js"></script>
</body>
</html>