<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bai2.css">
</head>
<body>
    <h2>Danh mục hàng hóa</h2>
    <table class="product">
        <tbody>
            <tr>
                <td>iphone 9</td>
                <td>$2700</td>
                <td>
                    <button>Thêm</button>
                </td>
            </tr>
            <tr>
                <td>Sumsung Star</td>
                <td>$1500</td>
                <td>
                    <button>Thêm</button>
                </td>
            </tr>
            <tr>
                <td>Nokia 2020</td>
                <td>$1200</td>
                <td>
                    <button>Thêm</button>
                </td>
            </tr>
            <tr>
                <td>sony Xperia</td>
                <td>$1700</td>
                <td>
                    <button>Thêm</button>
                </td>
            </tr>
        </tbody>
    </table>
    <h2>Giỏ hàng của bạn</h2>
    <p class="emty">Giỏ Hàng Trống</p>
    <table class="cart"></table>
    <h2>Tổng số tiền <span class="price">?</span></h2>
    <script src="Bai2.js"></script>

</body>
</html>